-- Initial flock.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hflock
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              James Sofra
maintainer:          james.sofra@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable flock
  Build-depends:
        base            == 4.6.*,
        gloss           == 1.8.1.*,
        random          == 1.0.1.*,
        split           == 0.2.2,
        KdTree          == 0.2.1
  Main-is:        Main.hs
  hs-source-dirs: src
  ghc-options:    -threaded -O2
